# CronometradorLargamos

./: README.md
app/: build.gradle  largamos.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/silvana/com/manual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silvana/com/manual/: Main2Activity.java
app/src/main/java/silvana/com/manual/clasificador/: Cronometro.java  DorsalAdapter.java  TabCronometro.java
app/src/main/java/silvana/com/manual/database/: AppDatabase.java  Clasificacion.java  ClasificacionDao.java  Competencia.java  CompetenciaDao.java  ConvertidorTipos.java
app/src/main/java/silvana/com/manual/datos/: AgentDBAsyncTask.java  ArriboAtleta.java  Data.java  DataAtleta.java  DataFragment.java  EstadoAtleta.java
app/src/main/java/silvana/com/manual/gestorarchivos/: FileManager.java
app/src/main/java/silvana/com/manual/mapping/: ClasificacionMapper.java
app/src/main/java/silvana/com/manual/resumen/: ResumenDataAdapter.java  TabResumen.java
app/src/main/res/drawable/: borderline.xml  ic_cronometro_selector.xml  ic_resumen_selector.xml  keyboard_background.xml
app/src/main/res/layout/: activity_main2.xml  alert_dialog_estado_atleta.xml  cronometrador.xml  fragment_dorsal.xml  fragment_dorsal_list.xml  fragment_main2.xml  list_group_resumen.xml  list_item_resumen.xml  tab_cronometro.xml  tab_resumen.xml  teclado.xml
app/src/main/res/layout-land/: activity_main.xml  keyboard.xml  summary.xml  timer.xml
app/src/main/res/layout-port/: activity_main.xml  keyboard.xml  summary.xml  timer.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-normal-port/: dimens.xml
app/src/test/java/silvana/com/manual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
