<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/timer_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Inicio:"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timer_ic_reloj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_timer"
            app:layout_flexBasisPercent="20%"
            android:tint="@color/colorAccent"
            app:layout_alignSelf="flex_start"/>

        <TextView
            android:id="@+id/timer_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:00.000"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>

        <ImageView
            android:id="@+id/timer_ic_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_flexBasisPercent="20%"
            app:srcCompat="@mipmap/ic_excel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gainsboro">

        <ListView
            android:id="@+id/timer_list_dorsales"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>